{
  "name": "Retaining's memories",
  "version": "2.99",
  "main": "engine/electron/index.js",
  "description": "Retaining's Memories - A kagerou project fangame",
  "author": "Kagescan Community / ShinProg",
  "license": "MIT",
  "homepage": "https://kagescan.legtux.org/",
  "build": {
    "appId": "fr.kagescan.fangame",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "zip"
      ],
      "type": "distribution",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "category": "Game",
      "target": [
        "AppImage"
      ],
      "synopsis": "Retaining's Memories - A kagerou Project fangame",
      "description": ""
    },
    "icon": "assets/icons/512x512.png"
  },
  "scripts": {
    "serve": "parcel serve index.html --open",
    "start": "electron . --enable-logging",
    "build": "build -mwl",
    "build:windows": "build -w",
    "build:mac": "build -m",
    "build:linux": "build -l",
    "build:web": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "electron": "^6.0.5",
    "electron-builder": "^21.2.0",
    "parcel": "^1.12.3"
  }
}
